самые полезные пакеты при первой установке:
-emmet
-bracketHighlighter
-autoFileName
-all autocomplete

темы:
-afterglow


Лицензионный ключ Sublime Text 3
---— BEGIN LICENSE —-—  
Free Communities Consultoria em Informática Ltda  
Single User License  
EA7E-801302  
C154C122 4EFA4415 F1AAEBCC 315F3A7D  
2580735A 7955AA57 850ABD88 72A1DDD8  
8D2CE060 CF980C29 890D74F2 53131895  
281E324E 98EA1FEF 7FF69A12 17CA7784  
490862AF 833E133D FD22141D D8C89B94  
4C10A4D2 24693D70 AE37C18F 72EF0BE5  
1ED60704 651BC71F 16CA1B77 496A0B19  
463EDFF9 6BEB1861 CA5BAD96 89D0118E  
----— END LICENSE —---- 

Если тот ключ не подошел, введите этот 

—– BEGIN LICENSE —– 
TwitterInc 
200 User License 
EA7E-890007 
1D77F72E 390CDD93 4DCBA022 FAF60790 
61AA12C0 A37081C5 D0316412 4584D136 
94D7F7D4 95BC8C1C 527DA828 560BB037 
D1EDDD8C AE7B379F 50C9D69D B35179EF 
2FE898C4 8E4277A8 555CE714 E1FB0E43 
D5D52613 C3D12E98 BC49967F 7652EED2 
9D2D2E61 67610860 6D338B72 5CF95C69 
E36B85CC 84991F19 7575D828 470A92AB 
—— END LICENSE —— 
